[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.38
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW4.02.38
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=_obc_ Toggle Opposite Btn.umc
DbVr=44.05.005.00
DvcDbVr=55.00.002.00
PgmNm=Micah Thurlow - One Button Control
DlrNm=One Button Control
CltNm=Toggle Opposite Btn
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,
SmVr=889
DvVr=889
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=784
Ry=456
Xm=-1
Ym=-1
SH=7
Z=100
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=456
Rx=784
Ry=912
Xm=-1
Ym=-1
SH=8
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=784
Ly=456
Rx=1568
Ry=912
Xm=-1
Ym=-1
SH=6
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=784
Ly=0
Rx=1568
Ry=456
Xm=-1
Ym=-1
SH=9
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=_obc_ Toggle Opposite Btn
Code=1
SmplCName=_obc_ Toggle Opposite Btn.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Toggle Opposite Btn
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=3
NumFixedOutputs=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=2
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=On_Fb
InputCue2=[~UNUSED~]
InputCue3=Toggle_Btn
OutputCue1=On_btn
OutputCue2=Off_btn
ParamCue1=p1
FileName=_obc_ Toggle Opposite Btn.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=7
C2=8
C3=9
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=3
n1O=2
mI=3
I1=5
I2=6
I3=4
mO=2
tO=2
O1=7
O2=8
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=14
Nm=D Flip Flop
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I3=4
I4=5
mO=2
tO=2
O1=11
O2=10
]
[
ObjTp=Sm
H=8
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=9
I2=10
I3=11
mO=2
tO=2
O1=7
O2=8
]
[
ObjTp=Sm
H=9
SmC=408
Nm=Logic Wave Delay
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=4
mO=1
tO=1
O1=9
mP=1
P1=5d
]
[
ObjTp=Sg
H=4
Nm=Toggle_Btn
]
[
ObjTp=Sg
H=5
Nm=On_Fb
]
[
ObjTp=Sg
H=6
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=7
Nm=On_btn
]
[
ObjTp=Sg
H=8
Nm=Off_btn
]
[
ObjTp=Sg
H=9
Nm=Toggle_Btn_dly
]
[
ObjTp=Sg
H=10
Nm=On_dff
]
[
ObjTp=Sg
H=11
Nm=Off_dff
]
